<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <shelfSet name="muxa_shelf-set" label="Muxa Shelf-Set">
    <memberToolshelf name="muxa_shelf_fbx_tools"/>
  </shelfSet>

  <toolshelf name="muxa_shelf_fbx_tools" label="FBX Tools">
    <memberTool name="process_fbx_pieces"/>
    <memberTool name="tool_generate_house"/>

  </toolshelf>

  <tool name="tool_generate_house" label="Generate House from Selected Geo" icon="hicon:/SVGIcons.index?BUTTONS_match_scale.svg">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import geotools
reload(geotools)
geotools.generate_house()]]></script>
  </tool>

  <tool name="process_fbx_pieces" label="Process FBX Pieces" icon="hicon:/SVGIcons.index?DOP_rbdfracturedobject.svg">
    <script scriptType="python"><![CDATA[import fbxtools
reload(fbxtools)
fbxtools.processFbx2Pieces()]]></script>
  </tool>
</shelfDocument>
